# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apicitas
spring.datasource.username=root
spring.datasource.password=root

# Opcional: Configuración de la generación automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Opcional: Configuración del dialecto de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del puerto de la API
server.port=3334

