# ECDA

./: README.md  Semana_4.html  index.html
BBDD/bbdd_citas/: bbdd_citas.csv  bbdd_citas.sql  bbdd_citas.xlsx
FrontEnd/citas-app/: package-lock.json  package.json
FrontEnd/citas-app/src/: App.css  App.js  setupProxy.js
FrontEnd/el_camino/: config-overrides.js  package-lock.json  package.json  webpack.config.js
FrontEnd/el_camino/src/: App.css  App.js  index.js
FrontEnd/el_camino/src/components/: BoxForm.js  Header.js  Home.js  Input.js  InputPassword.js  Login.js  Message.js  Navigation.js  Register.js  WeekDetails.js  WeekSummary.js
FrontEnd/el_camino/src/hooks/: useSession.js
FrontEnd/el_camino/src/services/: api.js
backEnd/ecda/: docker-compose.yml
backEnd/ecda/api_actividades/: pom.xml
backEnd/ecda/api_actividades/src/main/java/com/Roc/: App.java  application.properties
backEnd/ecda/api_actividades/src/main/java/com/Roc/Config/: AppConfig.java
backEnd/ecda/api_actividades/src/main/java/com/Roc/controller/: ActividadesController.java  ContenidoController.java  SemanasController.java
backEnd/ecda/api_actividades/src/main/java/com/Roc/model/: Actividad.java  Contenido.java  Semana.java
backEnd/ecda/api_actividades/src/main/java/com/Roc/repository/: ActividadRepository.java  ContenidoRepository.java  SemanaRepository.java
backEnd/ecda/api_actividades/src/main/java/com/Roc/service/: ActividadService.java  ActividadServiceImpl.java  ContenidoService.java  ContenidoServiceImp.java  SemanaService.java  SemanaServiceImpl.java
backEnd/ecda/api_actividades/src/test/java/com/Roc/: AppTest.java
backEnd/ecda/api_citas/: pom.xml
backEnd/ecda/api_citas/src/main/java/com/Roc/: App.java
backEnd/ecda/api_citas/src/main/java/com/Roc/config/: QuoteConfig.java
backEnd/ecda/api_citas/src/main/java/com/Roc/controller/: QuoteController.java
backEnd/ecda/api_citas/src/main/java/com/Roc/model/: Quote.java
backEnd/ecda/api_citas/src/main/java/com/Roc/repository/: QuoteRepository.java
backEnd/ecda/api_citas/src/main/java/com/Roc/service/: QuoteService.java  QuoteServiceImpl.java
backEnd/ecda/api_citas/src/main/resources/: application.properties
backEnd/ecda/api_programa12semanas/: pom.xml
backEnd/ecda/api_programa12semanas/src/main/java/com/Roc/: App.java
backEnd/ecda/api_programa12semanas/src/main/java/com/Roc/controller/: StageController.java  TaskController.java
backEnd/ecda/api_programa12semanas/src/main/java/com/Roc/model/: Stage.java  Task.java
backEnd/ecda/api_programa12semanas/src/main/java/com/Roc/repository/: StageRepository.java  TaskRepository.java
backEnd/ecda/api_programa12semanas/src/main/resources/: application.properties
backEnd/ecda/api_usuarios/: pom.xml
backEnd/ecda/api_usuarios/src/: application.properties
backEnd/ecda/api_usuarios/src/main/java/com/Roc/: App.java
backEnd/ecda/api_usuarios/src/main/java/com/Roc/config/: UserConfig.java
backEnd/ecda/api_usuarios/src/main/java/com/Roc/controller/: LoginController.java  UserController.java
backEnd/ecda/api_usuarios/src/main/java/com/Roc/model/: User.java
backEnd/ecda/api_usuarios/src/main/java/com/Roc/repository/: UserRepository.java
backEnd/ecda/config-data/: api-catalog.yml  api-movie.yml  api-serie.yml  apigateway.yml
backEnd/ecda/eurekaserver/: Dockerfile
