#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email

spring.datasource.url=jdbc:mysql://localhost:3306/apiusuarios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=3335
spring.main.allow-bean-definition-overriding=true